services:
  redis:
    image: redis:latest
    container_name: lachaussettedebrasparts.fr_redis
    volumes:
      - /var/local/lachaussettedebrasparts.fr/redis:/data
    command: redis-server --appendonly yes
    restart: unless-stopped
  mariadb:
    image: mariadb:latest
    container_name: lachaussettedebrasparts.fr_db
    env_file:
      - lachaussettedebrasparts.fr.env
      - lachaussettedebrasparts.fr.pass
    volumes:
      - /var/local/lachaussettedebrasparts.fr/mysql:/var/lib/mysql
    restart: unless-stopped
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: lachaussettedebrasparts.fr_pma
    depends_on:
      - mariadb
    env_file:
      - lachaussettedebrasparts.fr.env
      - lachaussettedebrasparts.fr.pass
    ports:
      - "127.0.0.1:8003:80"
    volumes:
      - /var/local/lachaussettedebrasparts.fr/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    restart: unless-stopped
  wordpress:
    depends_on:
      - mariadb
    image: wordpress:latest
    container_name: lachaussettedebrasparts.fr
    ports:
      - "127.0.0.1:8002:80"
    extra_hosts:
      - "lachaussettedebrasparts.fr:80.67.190.140"
    env_file:
      - lachaussettedebrasparts.fr.env
      - lachaussettedebrasparts.fr.pass
    volumes:
      - /var/local/lachaussettedebrasparts.fr/wordpress:/var/www/html
      - /var/local/lachaussettedebrasparts.fr/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    restart: unless-stopped

