services:
  mailserver:
    image: docker.io/mailserver/docker-mailserver:latest
    container_name: mail.netig.net
    # If the FQDN for your mail-server is only two labels (eg: example.com),
    # you can assign this entirely to `hostname` and remove `domainname`.
    hostname: mail
    domainname: netig.net
    env_file: mail.netig.net.env
    # More information about the mail-server ports:
    # https://docker-mailserver.github.io/docker-mailserver/edge/config/security/understanding-the-ports/
    # To avoid conflicts with yaml base-60 float, DO NOT remove the quotation marks.
    ports:
      - "25:25"    # SMTP  (explicit TLS => STARTTLS)
      - "143:143"  # IMAP4 (explicit TLS => STARTTLS)
      - "465:465"  # ESMTP (implicit TLS)
      - "587:587"  # ESMTP (explicit TLS => STARTTLS)
      - "993:993"  # IMAP4 (implicit TLS)
    volumes:
      - /var/local/mail.netig.net/mail-data/:/var/mail/
      - /var/local/mail.netig.net/mail-state/:/var/mail-state/
      - /var/local/mail.netig.net/mail-logs/:/var/log/mail/
      - /var/local/mail.netig.net/config/:/tmp/docker-mailserver/
      - /var/local/certbot/certs/:/etc/letsencrypt:ro
      - /etc/localtime:/etc/localtime:ro
    restart: always
    stop_grace_period: 1m
    cap_add:
      - NET_ADMIN
    healthcheck:
      test: "ss --listening --tcp | grep -P 'LISTEN.+:smtp' || exit 1"
      timeout: 3s
      retries: 0
