services:
  mariadb:
    image: mariadb:latest
    container_name: rss.netig.net_db
    env_file:
      - rss.netig.net.env
      - rss.netig.net.pass
    volumes:
      - /var/local/rss.netig.net/mysql:/var/lib/mysql
    restart: unless-stopped
  freshrss:
    image: freshrss/freshrss:latest
    container_name: rss.netig.net
    ports:
      - "127.0.0.1:9014:80"
    env_file:
      - rss.netig.net.env
      - rss.netig.net.pass
    logging:
      options:
        max-size: 10m
    volumes:
      - /var/local/rss.netig.net/data:/var/www/FreshRSS/data
      - /var/local/rss.netig.net/extensions:/var/www/FreshRSS/extensions
    restart: unless-stopped
